# Persona-4-Golden-Xp-Share

./: .gitignore  README.md
p4gpc.xpshare/: ModConfig.json  Program.cs  Publish.ps1  ReloadedGithubUpdater.json  Utils.cs  XpShare.cs  p4gpc.xpshare.csproj  p4gpc.xpshare.sln
p4gpc.xpshare/Configuration/: Config.cs
p4gpc.xpshare/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
